<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- asInvoker disables UAC installer detection, which would otherwise
     demand elevation just because the executable name contains
     "installer". Building the MSI needs no admin rights. -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
